static/about-us.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CompassionPit</title>
<!-- Link to the reset CSS sheet -->
<link rel="stylesheet" href="/css/reset.css" type="text/css" />
<!-- Link to the style CSS sheet -->
<link rel="stylesheet" href="/css/style.css" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17971348-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="container"><!-- Start Container DIV -->
	<div id="header"><!-- Start Header DIV -->	
    <!-- Logo Goes Here -->
	<a href="/"><img src="/img/logo.png" alt="Logo" width="250" height="70" border="0" id="logo" /></a>
	</div>
	<!-- End Header DIV -->

    <div id="tagline"><!-- Start Tagline DIV -->
    <!-- Tagline Goes Here -->
    <h1>About Us</h1>
    </div><!-- End Tagline DIV -->

    <!-- Start Main Content -->
    <div id="main"><!-- Start Main DIV -->
    	<div id="column_left"><!-- Start Left Column DIV -->
       		<!-- Subheader Goes Here -->
      		<h2>About CompassionPit</h2>
       		<!-- Paragraph Of Text Goes Here -->
      		<p>CompassionPit was started in 2010 by <a href="http://www.zacharyburt.com" target="_blank">Zachary Burt</a> in order to alleviate a specific kind of burden: to allow you to vent about something weighing you down without fear of it being used against you in the future.</p>  		    
    		<p>An awesome Australian named Grant contributed the beautiful design. He is available for freelance work. You can contact him at <i>admin</i>@<i>idrumskins</i>.<i>com</i> and you can check out his site at <a href="http://www.idrumskins.com" target="_blank">iDrumSkins.com</a>.

		<h2>Twitter</h2>
		<p>You can follow us on Twitter if you'd like! Our name is <a href="http://www.Twitter.com/CompassionPit" target="_blank">@CompassionPit</a>.</p>
      		<!-- End Paragraph Of Text -->
			<h2>Contact</h2>
			<p>If you have any questions, you can contact us at zackster<b>@</b>gmail.com. Please put "CompassionPit" in the subject line. Thanks!</p>
			<br class="clear" />
        </div><!-- End Left Column DIV -->


        <div id="column_right"><!-- Start Right Column DIV -->		
			<div id="buttons1"><!-- Start Right Column Buttons -->
			</div><!-- End Right Column Buttons -->
        </div><!-- End Right Column DIV -->

        <br class="clear" />		
    </div><!-- End Main DIV -->
    <!-- End Main Content -->

    <div id="footer"><!-- Start Footer DIV -->
    <div id="copyright_notice"><span>© 2010</span> CompassionPit.com All rights reserved.</div><!-- Copyright Notice -->
   		<div id="nav"><!-- Start Links DIV -->
            <ul id="links"><!-- Start Links UL -->
                <li><a href="/index.html" title="Home">Home</a></li>
                <li><a href="#" title="About Us">About Us</a></li>
		<li><a href="/blog/" title="Blog">Blog</a></li>
                <li><a href="/tos.html" title="Terms Of Service">Terms of Service</a></li>
                <li><a href="/privacypolicy.html" title="Privacy Policy">Privacy Policy</a></li>
            </ul><!-- End Links UL -->
    	</div><!-- End Links DIV -->
    </div><!-- End Footer DIV -->
	
</div><!-- End Container DIV -->

</body>
</html>

views/about-us.jade
#tagline
  h1 About Us

#main
  #column_left
    //- Should probably move this out to not be hard-coded
    :markdown
      About CompassionPit
      -------------------
      CompassionPit was started in 2010 by [Zachary Burt](http://www.zacharyburt.com) in order to alleviate a specific kind of burden: to allow you to vent about something weighing you down without fear of it being used against you in the future.
      
      An awesome Australian named Grant contributed the beautiful design. He is available for freelance work. You can contact him at _admin_@_idrumskins_._com_ and you can check out his site at [iDrumSkins.com](http://www.idrumskins.com/).
      
      Twitter
      -------
      You can follow us on Twitter if you'd like! Our name is [@CompassionPit](http://www.twitter.com/CompassionPit).

      Contact
      -------
      If you have any questions, you can contact us at _zackster_@_gmail_._com_. Please put "CompassionPit" in the subject line. Thanks!
    
    br.clear
  
  #column_right
    #buttons1
  
  br.clear
