views/chat.jade
script(src="/jquery.jplayer.min.js")
script(src="/json2.js")
script(src="/socket.io.min.js")
script
  window.CLIENT_TYPE = !{JSON.stringify(type)};
script(src="/chat.js?ver=2")

#audioPlayer
#tagline
  h1
    #status
#main
  #column_left_chat
    table#chatWindow(width="100%")
      tr
        td
    br.clear
  
  #column_right_chat
    #buttons1
      ul
        li
          a(href="#", id="newPartner") Find a new partner
        li(style="font-family:Arial, Helvetica, sans-serif;font-size:.8em")
          label
            input(type="checkbox", id="enable_sound")
            #{"Enable sound"}
        li(style="display:none")
          a(href="#") Report ABUSE
  
  br.clear

static/chat.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<script type="text/javascript">
  var _kmq = _kmq || [];
  function _kms(u){
    setTimeout(function(){
      var s = document.createElement('script'); var f = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true;
      s.src = u; f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//i.kissmetrics.com/i.js');_kms('//doug1izaerwt3.cloudfront.net/42d8f6ead7caea0acad879301d830970aa2be630.1.js');
</script> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>CompassionPit | Chat</title> 
<!-- Link to the reset CSS sheet --> 
<link rel="stylesheet" href="/css/reset.css" type="text/css" /> 
<!-- Link to the style CSS sheet --> 
<link rel="stylesheet" href="/css/style.css" type="text/css" /> 
<link href="/ventroulette.css" rel="stylesheet" type="text/css" />
<script language="Javascript" src="/jquery-1.5.min.js"></script>
<script language="Javascript" src="/jquery.jplayer.min.js"></script>
<script language="Javascript" src="/nowjs/now.js"></script>
<script language="Javascript" src="/chat.js?ver=2"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17971348-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head> 
 
<body> 
	<div id="audioPlayer"></div>
<div id="container"><!-- Start Container DIV --> 
	<div id="header"><!-- Start Header DIV -->	
    <!-- Logo Goes Here --> 
	<a href="/"><img src="/img/logo.png" alt="Logo" width="250" height="70" border="0" id="logo" /></a> 
	</div> 
	<!-- End Header DIV --> 
 
    <div id="tagline"><!-- Start Tagline DIV --> 
    <!-- Tagline Goes Here --> 
	<h1>
		<div id="status">
		</div>
	</h1>
    </div><!-- End Tagline DIV --> 
 
    <!-- Start Main Content --> 
    <div id="main"><!-- Start Main DIV --> 
    	<div id="column_left_chat"><!-- Start Left Column Chat DIV --> 
       	

			<table id="chatWindow" width="100%"><tr><td></td></tr>			</table>

			
        <br class="clear" />	

        </div><!-- End Left Column DIV --> 
 
 
        <div id="column_right_chat"><!-- Start Right Column DIV -->		
			<div id="buttons1"><!-- Start Right Column Buttons --> 
					<ul> 
						<li><a href="#" id="newPartner">Find a new partner</a></li> 
						<li style="font-family:Arial, Helvetica, sans-serif;font-size:.8em"><input type="checkbox" id="enable_sound" />Enable sound</li>
						<li style="display:none"><a href="#" title="Link 2">Report ABUSE</a></li> 
					</ul> 
			</div><!-- End Right Column Buttons --> 
        </div><!-- End Right Column DIV --> 
 
        <br class="clear" />		
    </div><!-- End Main DIV --> 
    <!-- End Main Content --> 
 
    <div id="footer"><!-- Start Footer DIV --> 
    <div id="copyright_notice"><span>© 2010</span> CompassionPit.com All rights reserved.</div><!-- Copyright Notice --> 
   		<div id="nav"><!-- Start Links DIV --> 
            <ul id="links"><!-- Start Links UL --> 
                <li><a href="/index.html" title="Home">Home</a></li> 
                <li><a href="/about-us.html" title="About Us">About Us</a></li> 
<!--                <li><a href="/blog/" title="Blog">Blog</a></li>-->
                <li><a href="/tos.html" title="Terms Of Service">Terms of Service</a></li> 
                <li><a href="/privacypolicy.html" title="Privacy Policy">Privacy Policy</a></li> 
            </ul><!-- End Links UL --> 
    	</div><!-- End Links DIV --> 
    </div><!-- End Footer DIV --> 
	
</div><!-- End Container DIV --> 
 
</body> 
</html>
