static/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
  var _kmq = _kmq || [];
  function _kms(u){
    setTimeout(function(){
      var s = document.createElement('script'); var f = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true;
      s.src = u; f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//i.kissmetrics.com/i.js');_kms('//doug1izaerwt3.cloudfront.net/42d8f6ead7caea0acad879301d830970aa2be630.1.js');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Feeling down? CompassionPit makes it easy to find an anonymous friend to share your troubles with, without fear of being blackmailed later on.">
<title>CompassionPit</title>
<!-- Link to the reset CSS sheet -->
<link rel="stylesheet" href="/css/reset.css" type="text/css" />
<!-- Link to the style CSS sheet -->
<link rel="stylesheet" href="/css/style.css" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17971348-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script language="Javascript" src="/jquery-1.5.min.js"></script>
<script language="Javascript">
function updateCounts() {
	$.get('/counts', function (data) {
		var listeners = data.listeners;
		var venters = data.venters;
		
		$('#listener-count').text(listeners);
		$('#venter-count').text(venters);
		
		$('#counts').hide();
		$('#need-listeners').hide();
		$('#need-venters').hide();
		$('#need-anyone').hide();
		
		if (listeners || venters) {
			$('#counts').show();
			if (listeners > venters) {
				$('#need-venters').show();
			}
			else if (venters > listeners) {
				$('#need-listeners').show();
			}
		}
		else {
			$('#need-anyone').show();
		}
	});
	setTimeout(updateCounts, 10 * 1000);
}

$(document).ready(
	function() {
		updateCounts();
	}
);
</script>
</head>

<body>
<div id="container"><!-- Start Container DIV -->
	<div id="header"><!-- Start Header DIV -->	
    <!-- Logo Goes Here -->
	<a href="/"><img src="/img/logo.png" alt="Logo" width="250" height="70" border="0" id="logo" /></a>
	</div>
	<!-- End Header DIV -->

    <div id="tagline"><!-- Start Tagline DIV -->
    <!-- Tagline Goes Here -->
    <h1>Chat with an anonymous stranger who won't judge you</h1>
    </div><!-- End Tagline DIV -->

    <!-- Start Main Content -->
    <div id="main"><!-- Start Main DIV -->
    	<div id="column_left"><!-- Start Left Column DIV -->
       		<!-- Subheader Goes Here -->
      		<h2>Connect with someone who will listen</h2>
       		<!-- Paragraph Of Text Goes Here -->
    		<p>You want to share your feelings, but you can't talk to somebody you know - because let's face it, they might judge you for it or use it against you in the future. CompassionPit is the solution to this: get anonymously connected to another compassionate human from around the world.</p>
      		<p><b>Pick an option to the right, and then you will be randomly connected to a chat with an anonymous partner.</b></p>  		    

<p id="counts" style="display: none;">There are <span id="listener-count"></span> listeners and <span id="venter-count"></span> venters.</p>
			<p id="need-listeners" style="display: none;"><b>There are venters who need someone to talk to -- please join as a listener.</b></p>
			<p id="need-venters" style="display: none;"><b>If you join as a listener and aren't immediately paired up with a venter, your computer will play a sound when a venter joins your chat.</b></p>
			<p id="need-anyone" style="display: none;"><b>Nobody's online right now, please join in and keep things going!</b><p>

      		<!-- End Paragraph Of Text -->

			<br class="clear" />
        </div><!-- End Left Column DIV -->

        <div class="separator"></div> <!-- This is the separator between the two columns -->

        <div id="column_right"><!-- Start Right Column DIV -->		
			<div id="buttons1"><!-- Start Right Column Buttons -->
					<ul>
						<li><a href="/chat.html?type=venter&">Share your troubles</a></li>
						<li><a href="/chat.html?type=listener&">Participate as a listener</a></li>
<br /><br /><br /><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.compassionpit.com&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe>
					</ul>
			</div><!-- End Right Column Buttons -->
        </div><!-- End Right Column DIV -->

        <br class="clear" />		
    </div><!-- End Main DIV -->
    <!-- End Main Content -->

    <div id="footer"><!-- Start Footer DIV -->
    <div id="copyright_notice"><span>© 2010</span> CompassionPit.com All rights reserved.</div><!-- Copyright Notice -->
   		<div id="nav"><!-- Start Links DIV -->
            <ul id="links"><!-- Start Links UL -->
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="/about-us.html" title="About Us">About Us</a></li>
                <li><a href="/blog/" title="Blog">Blog</a></li>
                <li><a href="/tos.html" title="Terms Of Service">Terms of Service</a></li>
                <li><a href="/privacypolicy.html" title="Privacy Policy">Privacy Policy</a></li>
            </ul><!-- End Links UL -->
    	</div><!-- End Links DIV -->
    </div><!-- End Footer DIV -->
	
</div><!-- End Container DIV -->

</body>
</html>

views/index.jade
//- Google Website Optimizer Control Script
script
  function utmx_section(){}function utmx(){}
  (function(){var k='4007739858',d=document,l=d.location,c=d.cookie;function f(n){
  if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.indexOf(';',i);return escape(c.substring(i+n.
  length+1,j<0?c.length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;
  d.write('<sc'+'ript src="'+
  'http'+(l.protocol=='https:'?'s://ssl':'://www')+'.google-analytics.com'
  +'/siteopt.js?v=1&utmxkey='+k+'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='
  +new Date().valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
  '" type="text/javascript" charset="utf-8"></sc'+'ript>')})();

//- Google Website Optimizer Tracking Script
script
  var _gaq = _gaq || [];
  _gaq.push(['gwo._setAccount', 'UA-17971348-2']);
  _gaq.push(['gwo._trackPageview', '/4007739858/test']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
script
  window.startingRoomCounts = !{JSON.stringify(roomCounts)};

#tagline
  script utmx_section("Tagline")
  h1 Chat with an anonymous stranger who won't judge you
  </noscript>

#main
  #column_left
    script utmx_section("Subheader")
    h2 Connect with someone
    </noscript>
    
    p You want to share your feelings, but you can't talk to somebody you know - because let's face it, they might judge you for it or use it against you in the future. CompassionPit is the solution to this: get anonymously connected to another compassionate human from around the world.
    p
      b Pick an option to the right, and then you will be randomly connected to a chat with an anonymous partner.
    
    p#counts(style="display:none")
      #{"There are "}
      span#listener-count 0
      #{" listeners and "}
      span#venter-count 0
      #{" venters."}
    
    p#need-listeners(style="display:none")
      b There are venters who need someone to talk to -- please join as a listener.
    p#need-venters(style="display:none")
      b If you join as a listener and aren't immediately paired up with a venter, your computer will play a sound when a venter joins your chat.
    p#need-anyone(style="display:none")
      b Nobody's online right now, please join in and keep things going!
    
    p
      #{"*"}
      strong(style="color:red") NEW
      #{"* "}
      a(href="/forum/", target="_blank") The CompassionPit forum
      #{"!"}
    
    br.clear
  
  .separator
  
  #column_right
    #buttons1
      ul
        script utmx_section("Calls To Action")
        li
          a(href="/vent") Share your troubles
        li
          a(href="/listen") Participate as a listener
        </noscript>
      
      iframe(src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.compassionpit.com&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=35", scrolling="no", frameborder="0", style="border:none; overflow:hidden; width:450px; height:35px;", allowTransparency="true")
  
  br.clear
